<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tx:program tx:quality="Default" tx:name="5232_RetroDCOKeys" xsi:schemaLocation="http://www.tx16wx.com/3.0/ program"
   tx:created-by="30500" xmlns:tx="http://www.tx16wx.com/3.0/program"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tx:wave tx:path="Samples\5232_1010_1_Add_009.wav" tx:id="1" tx:root="A-1">
      <tx:loop tx:name="2" tx:end="70560" tx:mode="Forward" tx:start="0"/>
   </tx:wave>
   <tx:wave tx:path="Samples\5232_1010_1_Add_021.wav" tx:id="2" tx:root="A0">
      <tx:loop tx:name="2" tx:end="35280" tx:mode="Forward" tx:start="0"/>
   </tx:wave>
   <tx:wave tx:path="Samples\5232_1010_1_Add_033.wav" tx:id="3" tx:root="A1">
      <tx:loop tx:name="2" tx:end="17640" tx:mode="Forward" tx:start="0"/>
   </tx:wave>
   <tx:wave tx:path="Samples\5232_1010_1_Add_045.wav" tx:id="4" tx:root="A2">
      <tx:loop tx:name="2" tx:end="8820" tx:mode="Forward" tx:start="0"/>
   </tx:wave>
   <tx:wave tx:path="Samples\5232_1010_1_Add_057.wav" tx:id="5" tx:root="A3">
      <tx:loop tx:name="2" tx:end="4410" tx:mode="Forward" tx:start="0"/>
   </tx:wave>
   <tx:wave tx:path="Samples\5232_1010_1_Add_069.wav" tx:id="6" tx:root="A4">
      <tx:loop tx:name="2" tx:end="2205" tx:mode="Forward" tx:start="0"/>
   </tx:wave>
   <tx:wave tx:path="Samples\5232_1010_1_Add_081.wav" tx:id="7" tx:root="A5">
      <tx:loop tx:name="2" tx:end="2205" tx:mode="Forward" tx:start="0"/>
   </tx:wave>
   <tx:wave tx:path="Samples\5232_1010_1_Add_093.wav" tx:id="8" tx:root="A6">
      <tx:loop tx:name="2" tx:end="2205" tx:mode="Forward" tx:start="0"/>
   </tx:wave>
   <tx:wave tx:path="Samples\5232_1010_1_Add_105.wav" tx:id="9" tx:root="A7">
      <tx:loop tx:name="2" tx:end="2205" tx:mode="Forward" tx:start="0"/>
   </tx:wave>
   <tx:wave tx:path="Samples\5232_1010_1_Add_117.wav" tx:id="10" tx:root="A8">
      <tx:loop tx:name="2" tx:end="2205" tx:mode="Forward" tx:start="0"/>
   </tx:wave>
   <tx:bounds tx:high-vel="127" tx:low-key="C-1" tx:high-key="G9" tx:low-vel="0"/>
   <tx:soundshape tx:id="ce58c1b3-2a2b-4454-a3e2-a351df604e9b" tx:name="New Sound" tx:pan="0%" tx:unison="1" tx:pwm="0%"
      tx:volume="0 dB" tx:glide-mode="Held" tx:unison-spread="0Ct" tx:unison-pan="100%" tx:unison-start="0ms">
      <tx:aeg tx:attack="0ms" tx:attack-shape="-50%" tx:decay1="0ms" tx:decay1-shape="-50%" tx:decay2="600ms"
         tx:decay2-shape="-50%" tx:release="270ms" tx:release-shape="-50%" tx:level1="0 dB" tx:level2="0 dB"
         tx:sustain="-6 dB"/>
      <tx:env1 tx:amp="0 dB" tx:level0="0%" tx:level1="100%" tx:level2="0%" tx:level3="0%" tx:time1="0ms"
         tx:time2="900ms" tx:time3="50.0ms" tx:shape1="-50%" tx:shape2="-50%" tx:shape3="-50%"/>
      <tx:lfo1 tx:rate="6Hz" tx:fade-in="900ms" tx:beat="1/16" tx:mode="Normal" tx:sync="Key" tx:pos="0%" tx:amp="100%"
         tx:type="Sinus"/>
      <tx:filter2 tx:type="LowPass" tx:cutoff="4.55kHz" tx:resonance="42%" tx:drive="0%" tx:slope="6dB"/>
      <tx:send tx:level="0 dB"/>
      <tx:send tx:level="0 dB"/>
      <tx:send tx:level="0 dB"/>
      <tx:modulation>
         <tx:entry tx:source="ENV1" tx:destination="Filter 2 Freq" tx:amount="2000Ct">
            <tx:src-curve tx:smooth="true" tx:shape="Linear"/>
            <tx:via-curve tx:smooth="true" tx:shape="Linear"/>
         </tx:entry>
         <tx:entry tx:source="LFO1" tx:destination="Pitch" tx:amount="6Ct">
            <tx:src-curve tx:smooth="true" tx:shape="Linear"/>
            <tx:via-curve tx:smooth="true" tx:shape="Linear"/>
         </tx:entry>
      </tx:modulation>
   </tx:soundshape>
   <tx:group tx:name="Group1" tx:volume="0 dB" tx:pan="0%" tx:coarse="0" tx:fine="0" tx:playmode="Normal"
      tx:polymode="Poly" tx:playback="Resample" tx:noteprio="Last" tx:scale="100" tx:choke-group="0" tx:output="--"
      tx:quality="Default" tx:color="forestgreen" tx:soundshape="ce58c1b3-2a2b-4454-a3e2-a351df604e9b">
      <tx:region tx:mode="DFD" tx:attenuation="-6 dB" tx:pan="0%" tx:loop="0" tx:release="0" tx:wave="1">
         <tx:bounds tx:high-vel="127" tx:low-key="C-1" tx:low-vel="0" tx:high-key="G#0"/>
      </tx:region>
      <tx:region tx:mode="DFD" tx:attenuation="-6 dB" tx:pan="0%" tx:loop="0" tx:release="0" tx:wave="2">
         <tx:bounds tx:high-vel="127" tx:low-key="A0" tx:low-vel="0" tx:high-key="G#1"/>
      </tx:region>
      <tx:region tx:mode="DFD" tx:attenuation="-6 dB" tx:pan="0%" tx:loop="0" tx:release="0" tx:wave="3">
         <tx:bounds tx:high-vel="127" tx:low-key="A1" tx:low-vel="0" tx:high-key="G#2"/>
      </tx:region>
      <tx:region tx:mode="DFD" tx:attenuation="-6 dB" tx:pan="0%" tx:loop="0" tx:release="0" tx:wave="4">
         <tx:bounds tx:high-vel="127" tx:low-key="A2" tx:low-vel="0" tx:high-key="G#3"/>
      </tx:region>
      <tx:region tx:mode="RAM" tx:attenuation="-6 dB" tx:pan="0%" tx:loop="0" tx:release="0" tx:wave="5">
         <tx:bounds tx:high-vel="127" tx:low-key="A3" tx:low-vel="0" tx:high-key="G#4"/>
      </tx:region>
      <tx:region tx:mode="RAM" tx:attenuation="-6 dB" tx:pan="0%" tx:loop="0" tx:release="0" tx:wave="6">
         <tx:bounds tx:high-vel="127" tx:low-key="A4" tx:low-vel="0" tx:high-key="G#5"/>
      </tx:region>
      <tx:region tx:mode="RAM" tx:attenuation="-6 dB" tx:pan="0%" tx:loop="0" tx:release="0" tx:wave="7">
         <tx:bounds tx:high-vel="127" tx:low-key="A5" tx:low-vel="0" tx:high-key="G#6"/>
      </tx:region>
      <tx:region tx:mode="RAM" tx:attenuation="-6 dB" tx:pan="0%" tx:loop="0" tx:release="0" tx:wave="8">
         <tx:bounds tx:high-vel="127" tx:low-key="A6" tx:low-vel="0" tx:high-key="G#7"/>
      </tx:region>
      <tx:region tx:mode="RAM" tx:attenuation="-6 dB" tx:pan="0%" tx:loop="0" tx:release="0" tx:wave="9">
         <tx:bounds tx:high-vel="127" tx:low-key="A7" tx:low-vel="0" tx:high-key="G#8"/>
      </tx:region>
      <tx:region tx:mode="RAM" tx:attenuation="-6 dB" tx:pan="0%" tx:loop="0" tx:release="0" tx:wave="10">
         <tx:bounds tx:high-vel="127" tx:low-key="A8" tx:low-vel="0" tx:high-key="E9"/>
      </tx:region>
   </tx:group>
</tx:program>
